.featured-parent {
    background-color: #F8F8F8;
    padding: 32px 16px 37px 16px;
    @media (max-width: 767px) {
        padding: 24px 0px 29px 16px;
    }
    .featured-header{
        height: 27px;
    }
    h3.spectrum-Body1.featured-title {
        margin: 3px 0px 0px 6px;
        color: #222222;
        font: normal normal 800 22px/20px adobe-clean;
        -webkit-font-smoothing: antialiased;
        @media (max-width: 767px) {
            font: normal normal 800 27px/20px adobe-clean;
            margin: 5px 0px 0px 6px;
        }
    }
    .left-paddle, .right-paddle {
        position: absolute;
        width: 32px;
        height: 32px;
        cursor: pointer;
        border-radius: 85px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px rgba(0,0,0,0.12);
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 767px) {
            display: none;
        }
    }
    .hidden {
        display: none;
    }
    .placeholder-div-for-you{
        display: flex;
        padding-top: 16px;
        width: 100%;
        overflow: auto;
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
        @media all and (max-width: 767px) {
            padding-top: 15px;
        }
        @media all and (min-width: 768px) {
            width: 620px;
        }
        @media all and (min-width: 1280px) {
            width: 940px;
        }
        &::-webkit-scrollbar{
            display: none;
            /* Safari and Chrome */
        }
    }
    .featured-card-content{
        text-decoration: none;
    }
    .featured-card-container{
    display: grid;
        @media all and (min-width: 768px) {
            justify-content: center;
        }
    }
    .featured-card-wrapper.last{
        margin-right: 6px;
    }
    .featured-card-wrapper{
        width: 288px;
        min-width: 288px;
        height: 155px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 2px 6px rgba(0,0,0,0.12);
        border-radius: 10px;
        margin: 0px 26px 11px 6px;
        transition: box-shadow 1s;
        &:hover {
            cursor: pointer;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
        }
        @media all and (min-width: 768px) and (max-width: 1279px){
            width: 286px;
            min-width: 286px;
            margin: 0px 18px 11px 6px;
        }
        @media all and (max-width: 767px){
            margin: 0px 10px 11px 6px;
        }
        .channel-card-banner{
            height: 61px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .channel-icon{
            width: 30px;
            height: 28px;
            margin-left: 13px;
            top: -14px;
            position: relative;
            img{
            height: 28px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.85);
            }
        }
        .channel-card-content {
            display: flex;
            margin: -7px 20px 0px 13px;
            justify-content: space-between;
            .col2{
                position: relative;
                top: 7px;
            }
            .channel-visit-btn{
                width: fit-content;
                height: 32px;
                background: #222222 0% 0% no-repeat padding-box;
                border-radius: 16px;
                text-decoration: none;
                display: block;
                font: normal normal bold 14px/17px adobe-clean;
                color: #FFFFFF;
                -webkit-font-smoothing: antialiased;
                padding: 6px 17px 9px 17px;
                &:focus{
                background: #000000 0% 0% no-repeat padding-box;
                }
            }
            .product-title{
                text-align: left;
                font: normal normal bold 16px/20px adobe-clean;
                -webkit-font-smoothing: antialiased;
                color: #222222;
                margin-bottom: 5px;
            }
            .product-title.box-style{
                height: 20px;
                width: 188px;
            }
            .product-stats{
                display: flex;
                .product-stat-count{
                text-align: left;
                font: normal normal normal 12px/14px adobe-clean;
                -webkit-font-smoothing: antialiased;
                color: #464646;
                margin-left: 5px;
                }
                .product-stat-icon.box-style{
                width: 13px;
                height: 12px;
                }
                .product-stat-count.box-style{
                width: 169px;
                height: 15px;
                }
            }
        }
    }
}